# MoneseTestTask

./: .gitignore  build.gradle  readme.md  settings.gradle
src/: readme.md
src/main/java/actions/: TasksActions.java
src/main/java/android/applications/: TodoistApplication.java
src/main/java/android/assertions/: AssistantPageAssertions.java
src/main/java/android/elements/: AssistantPageElements.java
src/main/java/android/pages/: AssistantPage.java
src/main/java/androidcore/: TodoistApplicationParameterResolver.java
src/main/java/androidcore/applications/: TodoistApplication.java
src/main/java/androidcore/assertions/: AssistantPageAssertions.java
src/main/java/androidcore/elements/: AssistantPageElements.java  StartPageElements.java
src/main/java/androidcore/pages/: AssistantPage.java  StartPage.java
src/main/java/apicore/: ConnectorParameterResolver.java  ErrorMessage.java  Method.java  Waiter.java
src/main/java/apicore/actions/: TasksActions.java
src/main/java/apicore/assertions/: CommonAssertions.java  TasksAssertions.java
src/main/java/apicore/connectors/: Connector.java  ConnectorRequest.java  ConnectorResponse.java  Request.java  RestAssuredConnector.java  RestAssuredResponse.java
src/main/java/apicore/pojo/: CreateTaskRequest.java
src/main/java/apicore/requests/: TodoistRequests.java
src/main/java/apicore/responses/: CreateTaskResponse.java  Due.java
src/main/java/assertions/: TasksAssertions.java
src/main/java/exceptions/: AliasForWaiterIsNotSetException.java
src/main/java/helpers/: CommonAssertions.java  Connector.java  ConnectorRequest.java  ConnectorResponse.java  ErrorMessage.java  LogMultipartRequestsConnectorFacade.java  Method.java  Request.java  RestAssuredConnector.java  RestAssuredResponse.java  Waiter.java
src/main/java/helpers/owners/: OwnerKatsia.java
src/main/java/parameterresolvers/: ConnectorParameterResolver.java  TodoistApplicationParameterResolver.java
src/main/java/pojo/: CreateTaskRequest.java
src/main/java/requests/: CommonAssertion.java  CommonAssertions.java  Connector.java  ConnectorParameterResolver.java  ConnectorRequest.java  ConnectorResponse.java  LogMultipartRequestsConnectorFacade.java  Method.java  Request.java  RestAssuredConnector.java  RestAssuredResponse.java  TodoistRequests.java
src/main/java/requests/pojo/: CreateTask.java
src/main/java/responses/: CreateTaskResponse.java  Due.java  ErrorMessagesCus.java
src/main/java/tags/: AndroidTag.java
src/main/java/tags/owners/: OwnerKatsia.java
src/main/java/ui/: AliasForWaiterIsNotSetException.java  AssistantPage.java  AssistantPageAssertions.java  AssistantPageElements.java  Driver.java  Element.java  FindElementService.java  ILocator.java  SeleniumLocator.java  TodoistApplication.java  TodoistApplicationParameterResolver.java  Waiter.java
src/main/resources/: config
src/test/java/api/: GetTaskTests.java
src/test/java/mobile/andriod/: AssistantPageTests.java  (+2 more)
