plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.appium:java-client:8.5.1'
    implementation 'org.projectlombok:lombok:1.18.22'

    implementation 'io.rest-assured:rest-assured:5.0.1'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'io.qameta.allure:allure-testng:2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'

    implementation 'org.assertj:assertj-core:3.22.0'

    implementation 'org.skyscreamer:jsonassert:1.5.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.awaitility:awaitility:4.1.0'
}

test {
    useJUnitPlatform()
}
